<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #abb8c3;
            margin: 0;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label,
        input,
        button {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            appearance: none; 
            background-repeat: no-repeat;
            background-position: calc(100% - 10px) center;
            background-size: 18px;
          }
      
          
          select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
          }
      
         
          select:hover {
            border-color: #999;
          }

        button:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 600px) {
            form {
                padding: 10px;
            }

            label,
            input,
            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body >
    <form method="POST">
        {% csrf_token %}
        <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" required>
        <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" required>
        <input type="email" id="email" name="email" value="{{ user.email }}" required>
        <select id="city" name="city" required>
            <option value="" disabled selected>Select City</option>
            <option value="New York">New York</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Chicago">Chicago</option>
            <option value="Houston">Houston</option>

        </select>
        <input type="date" id="birthdate" name="birthdate" value="{{ user.birthdate|date:'Y-m-d' }}" required>
        <button type="submit">Update</button>
    </form>
</body>
</html>
