<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #abb8c3;
      margin: 0;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    button {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
      appearance: none; 
      background-repeat: no-repeat;
      background-position: calc(100% - 10px) center;
      background-size: 18px;
    }


    select:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    select:hover {
      border-color: #999;
    }

    input[type="text"]::placeholder,
    input[type="email"]::placeholder {
    color: black; /* Change the color to black */
  }
  
    @media only screen and (max-width: 600px) {
      form {
        padding: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="date"],
      button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <form method="POST" action="{% url 'user_create' %}">
    {% csrf_token %}
    <input type="text" name="first_name" placeholder="First Name">
    <input type="text" name="last_name" placeholder="Last Name">
    <input type="email" name="email" placeholder="Email">
    <select name="city">
      <option value="" disabled selected >Select a city</option>
      <option value="New York">New York</option>
      <option value="Los Angeles">Los Angeles</option>
      <option value="Chicago">Chicago</option>
      <option value="Houston">Houston</option>
  </select>
    <input type="date" name="birthdate" >
    <button type="submit">Submit</button>
  </form>
</body>
</html>

